# /etc/systemd/system/ansible-firstboot.service

# DI installs the OS,
# late_command installs ansible, playbooks and inventory files,
# and this service.
# The installer finishes and reboots.
# This service runs on the first boot, ansible deploys apps and services,
# then this service disables itself.

[Unit]
Description=2nd state of box build process
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/ansible-firstboot

[Install]
WantedBy=multi-user.target
