---
- name: Install test-station dependencies
  apt:
    name: python3-serial

- name: Install test-station script
  copy:
    src: files/test-station.py
    dest: /usr/local/bin/test-station
    mode: 0755
  tags:
  - test-station

- name: Install test-station xsession
  copy:
    src: files/xsession
    dest: /home/{{ user_name }}/.xsession
    mode: 0755
